{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primevue/nuxt-module": "^4.3.5",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.8.2",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^3.4.17",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@neondatabase/serverless": "^0.10.4",
    "@primeuix/themes": "^1.1.2",
    "@primevue/core": "^4.3.5",
    "@primevue/forms": "^4.3.3",
    "flag-icons": "^7.5.0",
    "fuse.js": "^7.1.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.5",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "vite-plugin-vue-inspector": "^5.3.2"
  },
  "engines": {
  "node": "18.x"
	}
}
